DB_HOST=127.0.0.1
DB_PORT=1434
DB_USER=golang
DB_PASSWORD=tilin24
DB_NAME=Delivereats_SA
JWT_SECRET=static_vibrations_luis_is_gay
JWT_EXPIRATION_HOURS=4
SERVER_PORT=8080

USER_SERVICE_HOST=localhost
USER_SERVICE_PORT=50052